UEEE examination 2008 Questions with answers and descriptions

1. If A = (aj3x3 is square matrix with A^(-1) =
|13 2|
|1 1 3|
|0 4 5|, then what is the cofactor of a_(2,3)?
A. -3/4
B. -217
C. 217
D. -317

2. A team of 10 researchers consists of 4 biologists and 6 chemists. If 3 persons are chosen randomly from the team, what is the probability that at least one is a biologist?
A. 2/3
B. 2/5
C. 5/6
D. 7/10

3. The probability that an electronic device produced by a company does not function properly is equal to 0.1. If 2 devices are bought, then what is the probability that at least 1 device functions properly?
A. 0.81
B. 0.09
C. 0.18
D. 0.99

4. Two machines A and B produce respectively 60% and 40% of the total number of items of a factory. The percentages of defective output of these machines are 2% and 5%, respectively. If an item is selected at random, then what is the probability that the item is defective?
A. 0.032
B. 0.07
C. 0.32
D. 0.426

5. In how many ways can a committee of 3 members be formed from 7 candidates?
A. 7
B. 21
C. 28
D. 35

6. The following is a frequency distribution table of a grouped data with variable X: 3-7, 8-12, 13-17, 18-22
Freq. 4 6 8 2
What are the mean (X) and the variance (σ^2) of the data respectively?
A. X = 12, σ^2 = 21
B. X = 12, σ^2 = 25
C. X = 13.5, σ^2 = 9

7. The expenditure of 100 families is given below.
Expenditure 0-9 10-19 20-29 30-39 40-49
No. of Families 14 23 F1 21 F2
The mode of the data is 23.5, what are the values of F1 and F2?
A. F1 = 27, F2 = 15
B. F1 = 15, F2 = 27
C. F1 = 25, F2 = 17
D. F1 = 17, F2 = 25

8. The first group of 10 children has a mean weight of 15.6 kg, the second group of another 10 children has a mean weight of 16 kg, and the third group of children has a mean weight of 20 kg. If the mean weight of all the children is 17 kg, what is the total number of children in all of the three groups?
A. 28
B. 29
C. 30
D. 32

9. Which of the following is a valid argument?
A. ¬p ⇒ ¬q, q → p
B. p ⇒ ¬q, p ∨ r ⇒ q, ¬r → q
C. ¬p ∨ q, r ⇒ p, ¬r → ¬q
D. ¬p, p ∨ q, r ⇒ q, q → r

10. Consider the following open propositions: P(x) = x is a prime number, C(x) = x is a composite number, and E(x) = x is an even number. Which one of the following has a truth value of True in the set of positive integers?
A. ∀x(P(x) ⇒ ¬E(x))
B. ∀x[¬P(x) ∨ C(x)]
C. ¬(∀x[E(x) ⇒ C(x)])  

11. Which of the following functions is a one-to-one correspondence?
A. f: [0, ∞) → ℝ defined by f(x) = |x|
B. f: ℝ → (0, ∞) defined by f(x) = x^2
C. f: ℝ → [0, ∞) defined by f(x) = 3x
D. f: (0, ∞) → ℝ defined by f(x) = log2x

12. If f(x) = √(x^3) and (f ◦ g)(x) = √x, then what is the value of g(8)?
A. 3√2
B. 2
C. √2
D. 2√2

13. Which one of the following is the inverse of f(x) = 8x^3 + 2?
A. f^(-1)(x) = 1/(8x^3 + 2)
B. f^(-1)(x) = 1/2(2/3(x - 2))
C. f^(-1)(x) = 8x^(-3) - 2
D. f^(-1)(x) = 1/8(3/(x - 2))

14. What is the solution set of (1/(x + 1/2)) - (1/(1 - 1/4)) = ((x + 1/2)/(x - 1/4))?
A. {}
B. {-1}
C. {1}
D. {1, -1}

15. Which one of the following is true about the graph of f(x) = (x^3 - x)/(3(x - 1))?
A. The vertical asymptotes of the graph are x = 0 and x = 1.
B. A horizontal asymptote of the graph is y = 1.
C. The graph intersects its horizontal asymptote at a point (-1, 0).
D. The graph intersects the vertical line x = 1 at a point (1, 2).

16. What are the values of the center (C) and radius (r) of a circle x^2 + y^2 - 4x + 6y = 5?
A. C(-2, 5), r = 3√2
B. C(2, -3), r = 3√2
C. C(2, -3), r = 2√3
D. C(-2, 3), r = 2√3

17. What is the radius of the largest possible circle that can be inscribed in the ellipse 5(x - 1)^2 + 3y^2 = 15?
A. √3
B. √5
C. 3
D. 5

18. Suppose the eccentricity of the hyperbola x^2/a^2 - y^2/b^2 = 1 is reciprocal to that of the eccentricity of the ellipse x^2 + 4y^2 = 4. If the hyperbola passes through the focus of the ellipse, then what is the equation of the hyperbola?
A. x^2 - 2√2 = 2
B. x^2 - 3y^2 = 3
C. x^2/3 - 12/2 = 1
D. x^2/2 - y^2/3 = 1

19. Let p and q stand for the statements "Neat is intelligent" and "Almaze is hardworking," respectively. Which of the following represents the statement "Almaze is hardworking if Nejat is intelligent"?
A. ¬p ∨ q
B. ¬p ∨ ¬q
C. p ∧ q
D. ¬q ∨ p

20. Let f be a differentiable function with f(1) = -1 and f'(1) = 1. If g(x) = f(2x + 1) + 2x^3, then what is the value of g'(0)?
A. 4
B. 2
C. -2
D. -4

21. If f(x) = ln(x^2 + 2), then what is the value of f"(1)?
A. 3/2
B. 5/9
C. 2/3
D. 2/9

22. If x^2 + xy = 10, then what is the value of dy/dx when x = 2?
A. -7/2
B. 2/7
C. 3/2
D. 7/2

23. What is the equation of the tangent line to the graph of f(x) = 3x^2 + 4x - 5 at (1, 2)?
A. 10x - √10y - 8 = 0
B. -10x + y - 8 = 0
C. -10x - y - 8 = 0
D. 10x + y - 8 = 0

24. If f(x) = 2 + 1, then what is the value of f'(x)?
A. 2 + 1
B. 2
C. 21
D. 0

25. Suppose f is continuous on [2, 6] and the only solutions of the equation f(x) = 7 are x = 2 and x = 5. If f(3) = 9, then one of the following CANNOT be the value of f(4)?
A. 5
B. 7.5
C. 8
D. 9

26. What is the value of k so that f(x) = {tan(2x)/x, if x > 0 and k - ex if x ≤ 0} is continuous at x = 0?
A. 2
B. 3
C. 1
D. 0

27. If f is continuous at x = 0 and g(x) = √(x(2) + 3/√(x) for all x > 0, then what is the value of lim(x → 0+) g(x)?
A. 0
B. 2
C. 3
D. 5

28. What is the value of lim(x → 0) ((sin(x)cos(2x))/(x^2 + 3x))?
A. 1/3
B. 2/3
C. 1
D. 2

29. If a ≠ 0, then what is the value of lim(x → a) ((x^2 - a^2)/(x^4 - a^4))?
A. 1/a^2
B. 1/2a^2
C. 1/6a^2
D. 0

30. What are the values of ^ and u so that the system has {x + 2y + 3z = 10, x + 2 + 3z = 10, x + 2y + 1z = M} infinitely many solutions?
A. 1/3 and M
B. 1 = 3 and 4 = 10
C. 1 = 3 and u = 10
D. x = ℝ and u = 10

31. When |a b c| |a - a a| |a a - a|
a ≠ 0, what is the solution of |b c | = |1|?
|a a - a|
A. x = 0, y = 2a, z = 2a
B. x = 1/a, y = -2a, z = 2a
C. x = 1/a, y = 2/a, z = 2/a
D. x = 0, y = 2/a, z = 2/a

32. If Z_1 = (2 - i)/(1 + i) and Z_2 = (1 + i)/(1 - i), then what is the value of Z_1 + 2Z_2?
A. 1 + i
B. (i + 1)/2
C. (1 - i)/2

33. Which one of the following is the conjugate of |3 + 4i - 2i/(3 + 4)?
A. 5 + 3i
B. 1 + 3i
C. 3 - 5i
D. 1 - 3i

34. If z = √2cos(θ/12) + i√2sin(θ/12), then what is the value of z^3?
A. 2 + 2i
B. √2 + √2i
C. 2√2 - 2√2i
D. 3√2 + 3√2i

35. Which of the following relations holds for the sequence: -10, -3, 4, 11,...?
A. a_n - a_(n-1) = -8
B. a_n = a_(n-1) + 7
C. a_n = a_(n-1) - 7
D. a_n = a_(n-1) + 8

36. What is the sum of E_n = Σ(-1)^(n+1)/(n + 1)?
A. -29/30
B. 29/30
C. 30/31
D. -30/31

37. Which of the following is the sum of the series: 5 - (10/3) + (20/9) - (40/27) + ...?
A. -5
B. -3
C. 3
D. 5

38. Suppose a radioactive material loses one-third of its mass per year. If its current mass is 81g, then how much will its mass be just after 7 years?
A. 27 g
B. 1/27 g
C. 128/27 g
D. 128/81 g

39. Which one of the following is a convergent sequence?
A. {5/3)^n}
B. {2^n/n + 1}
C. {n^2/(n + 1)}
D. {(-1)^n/3}

40. What is the value of the area of the region enclosed by the graph of f(x) = e^x and g(x) = x between the lines x = -1 and x = 1?
A. (e^2 - 1)/e
B. e^2 - 1/e
C. e^2 - (1/e) + 2
D. e - (1/e) + 2

41. If f(0) = -1, f(1) = 2, and f(x) is continuous on [0, 1], then which of the following is equal to ∫(0 to 1) f'(x)/(2 + f(x)) dx?
A. 16/3
B. 14/3
C. 8/3
D. 4/3

42. Which of the following is equal to the volume of a solid generated when the region bounded by the graph of y = 2√(x + 1) and the x-axis, when 0 ≤ x ≤ 2, rotates about the x-axis?
A. 8π
B. 8π/12
C. 16π
D. 16π/12

43. A particle moves along the x-axis with velocity given by v(t) = 3t^2 + 6t for time t ≥ 0. If the particle is at position x = 2 at time t = 0, what is the position of the particle at t = 1?
A. 6
B. 9
C. 11
D. 12

44. Which of the following is equal to ∫(x^2 + sin(x^2)) dx?
A. e^x(x + 1) + (1/2)sin(x^2) + C
B. e^x(x - 1) - (1/2)sin(x^2) + C
C. e^(x)(x - 1) - (1/2)cos(x^2) + C
D. e^(x)(x - 1) + (1/2)cos(x^2) + C

45. If 2 < f'(x) ≤ 5/4 for all values of x, then the value of f(8) - f(2) is between which of the following numbers?
A. 14 and 24
B. 12 and 24
C. 12 and 18
D. 8 and 10

46. Which one of the following is the set of critical numbers of f(x) = 4/3(x^3) + |x|?
A. {1/2}
B. {0, 1/2}
C. {0, -1/2}
D. {1/2, 0, -1/2}

47. A tin can of volume 54π cm^3 is to be made in the form of a right circular cylinder that has both a flat top and a flat bottom. What is the base radius of the tin if it is to be made of the least amount of metal?
A. 2 cm
B. 3 cm
C. 4 cm
D. 6 cm

48. Air is being pumped into a spherical balloon so that its volume increases at a rate of 50 cm^3/s. How fast is the radius of the balloon increasing when the diameter is 5 cm?
A. 1/50π cm/s
B. 1/25π cm/s
C. 5π cm/s
D. 2π cm/s

49. Which one of the following is a valid assertion that can be proved by the principle of mathematical induction?
A. The sum of any two positive rational numbers is positive.
B. n^2 ≥ 1, for every real number n ≥ 1
C. n^2 ≥ 4n, for every integer n ≥ 4
D. 2^1 ≤ 2n ≤ 2^100 for n ≤ 100

50. Let A and B be vectors in space such that A • B = -2 and B = 6i - 7j + √(15)k. If θ is the angle between A and B, then what is the value of |A|?
A. (1/5) cos(θ)
B. 1/(5 cos(θ))
C. (-1/5) cos(θ)
D. -1/(5 cos(θ))

51. If P(2, 5, 1) and Q(3, 0, 9) are points on a sphere whose center is on the Z-axis, then which one of the following points is outside of the sphere?
A. (-4, 3, 5)
B. (2 - √2, 1)
C. (3, 1, 1)
D. (0, 0, 0)

52. If A(x, 0, 2), B(3, 0, 2), and C(2, √3, 2) are vertices of an equilateral triangle in space, then what is the value of x?
A. 5
B. 3
C. 2
D. 1

53. A patrol boat on a sea sailed from its station 7 km to the North and changed its course, sailing 42 km in the direction of 45° South-East. What is the shortest (straight) distance the boat should travel to return to its station?
A. 5 km
B. 7 km
C. 5√2 km
D. 5 + √2 km

54. Let PQ be a vector with the initial point P = (1, 5) and the terminal point Q = (4, 0). If v = xi + 2j is parallel to PQ, then what is the value of x?
A. -6/5
B. -2/5
C. -3
D. 3

55. For two non-zero vectors a and b, if ||a + 5b|| = ||a||, then which of the following is true?
A. 2a • 6b = 6 - 6
B. 2a + 6 and b are perpendicular
C. 2a + 6 and 2a + 6 are parallel
D. a - b • b = 0

56. A line given by the vector equation (x, y) = (-t, 6 + 2t), t ∈ R, is tangent to a circle at a point (1, 4). What is the radius of the circle if its center is on the y-axis?
A. √5
B. (1/2)√5
C. 2√5
D. √10

57. If cot θ = √8 and θ is a first-quadrant angle, then what is the value of csc θ?
A. 1/3
B. 3
C. √8/3
D. 1/√8

58. If θ = arctan(2), then what is the value of sin(2θ)?
A. 2/5
B. 4/5
C. 4/√5
D. 2/√5

59. Which one of the following is true?
A. The amplitude of f(x) = sin(3x) is 3.
B. The period of f(x) = 2sin(4x) is π.
C. The period of f(x) = 3 cos(x/2) is 4π.
D. The antiderivative of 5(3x + 2)^-2 is 7.


60. Consider the function f(x) = ln(x^2 + 2). What is the value of f''(1)?
A. 3/2
B. 5/9
C. 2/3
D. 2/9

61. If x^2 + xy = 10, then what is the value of dy/dx when x = 2?
A. -7/2
B. 2/7
C. 3/2
D. 7/2

62. What is the equation of the tangent line to the graph of f(x) = 3x^2 + 4x - 5 at (1, 2)?
A. 10x - √8 = 0
B. -10x + y - √8 = 0
C. -10x - y - √8 = 0
D. 10x + y - √8 = 0

63. If f(x) = 2x + 1, then what is the value of f'(x)?
A. 2x + 1
B. 2
C. 2x
D. 0

64. Suppose f is continuous on [2, 6] and the only solutions of the equation f(x) = 7 are x = 2 and x = 5. If f(3) = 9, then one of the following CANNOT be the value of f(4).
A. 5
B. 7.5
C. 8
D. 9

65. What is the value of k so that f(x) = (tan(2x))/x if x > 0 and k - e^x if x ≤ 0 is continuous at x = 0?
A. 2
B. 3
C. 1
D. 0

UEEE examination 2009 Quations with answers also with several descriptions

1. What is the maximum value of the function f(x)=x^4 - 2x^2 on the interval [-2, 1]?
A. 24
B. 12
C. 8
D. 40

2. What are the greatest lower bound and least upper bound of the sequence {(-1)^n + (1 + 1/n)}, respectively?
A. -2 and 2
B. -2 and -3/2
C. -3/2 and 2
D. -2 and 3/2

3. Which one of the following is an equation of the circle whose endpoints of a diameter are (0, -2) and (2, 2)?
A. x^2 + y^2 = 4
B. x^2 + y^2 - 2x - 4 = 0
C. (x - 1)^2 + √2 = 4
D. -x^2 + y^2 - 2√2 - 4 = 0

4. What is the equation of the line that passes through (1, 1) and is parallel to the line 3y - x = 1?
A. 3x - √3 = 2
B. x + 3√3 = 4
C. x - 3√3 + 2 = 0
D. 3y - x + 2 = 0

5. Which one of the following is true about signum, absolute value, and greatest integer functions?
A. |x| = x * sgn(x), for all x ∈ R
B. sgn(x) = 1 / x * |x|, for all x ∈ R
C. sgn(x) ≤ |x|, for all x ≤ 0
D. sgn(x) = |x|, for all x = 0

6. If a function f is differentiable at a, then what is the value of lim x→a f(x)?
A. f'(a)
B. 0
C. f(a)
D. f'(a) - f(a)

7. Which one of the following is a convergent sequence?
A. {((-1)^n)/2}
B. {(1/n) + sin n}
C. {[1 + 2]/3n}
D. {(1 - 3n)/2n}

8. What is the value of 2(2n+1(1/(n-1) - 1/n))?
A. 17/20
B. 19/20
C. 21/20
D. 23/20

9. Let A and B be two events. Suppose that the probability that neither event occurs is 3/8. What is the probability that at least one of the events occur?
A. 1/8
B. 1/4
C. 3/4
D. 5/8

10. If the truth value of (p ∧ ¬p) ⇒ (|q ∨ ¬q) ⇒ r) is True, then which one of the following must be True?
A. r
B. q
C. ¬q
D. p

11. The population of certain city is increasing at a rate of 3% per year. If the population was 100,000 in 2010 E.C., then what will be the population in 2020 E.C.?
   (Given: (1.03)^9 = 1.30, (1.03)^10 = 1.34, (1.3)^9 = 10.60, (1.3)^10 = 13.78)
   A. 130,000
   B. 1,600,000
   C. 134,000
   D. 1,378,000

12. A salesman sold items X1, X2, and X3 with different rates of commissions as shown in the table below.
    Months    Sales of units   Total commission (birr)
    -----------------------------------------------
    February       90                  20            800
    March          130                  50            900
    April           60                  30            850
   What are the rates of commissions on items X1, X2, and X3 respectively?
   A. 42, 11, 30

13. If z = -3 + 4i and w = 1 + 2i, then what is the value of (2z/w) + w?
   A. 2 + 3i
   B. 3 - 2i
   C. 3 + 5i
   D. 3 + 2i

14. If A is a square matrix of order 3 and det(A) = 5, then what is the value of det(A adj(A))?
   A. 125
   B. 5
   C. 25
   D. 3

15. If f'(x) = ex-1 + (3x^2 - 1)/x and f(1) = 5, what is f(x)?
   A. f(x) = ex-1 + (3x^2 - 1)/x + 5
   B. f(x) = ex-1 + x^3 + ln(x) + 5
   C. f(x) = ex-1 + x^3 + (1/x^2) + 2
   D. f(x) = ex-1 + 3x^2 + (1/x^2) + 2

21. What is the value of lim x→0 ((1/x^2) sin(x/2))?
    A. 4
    B. 1/2
    C. 2
    D. 1/4

27. What is the value of ∫ (e^x)/√x dx?
    A. 2(e^3 - e)
    B. (e^3)/3 - e
    C. e^(e^2 - 1/3)
    D. e(e^2 - 1/3)

28. A man running a race-course noted that the sum of the distance from the two flag posts from him is always 10 meters and the distance between the flag posts is 8 meters.
    What is the equation of the path traced by the man?
    O ((x^2)/25) + (y^2)/9 = 1

29. What is the value of ∫ x√(1 - x^2) dx?
    O (1/2) √(1 - x^2) + C

30. Which one of the following is NOT true about the function f(x) = 3x^4 - 4x^3?
    A. (0,0) is a point of inflection of f. f is concave upward on (0,2/3) and concave downward on (-∞,0) and on (2/3,∞)
    B. 0 and 1 are critical numbers of f.
    C. f is decreasing on (1,∞)

31. Let {an} be a sequence with a1 = a, a2 = a, a3 = f(a), a4 = f(a2) = f(f(a)), ..., an+1 = f(an), where f is a continuous function. If lim n→∞ an = 5, what is f(5)?
    A. 5

32. Let A be a 3x3 matrix and |A| = -2. Then what is the value of |adj(A)|?
    A. -8

33. Let A = {1, 2, 3, 4, 5, 6, 7}, B = {7, 8, 9}, and C = {8, 9, 10}. If one of the numbers is deleted randomly from each of these sets, what is the probability that all three deleted numbers are even or all are multiples of 3?
    A. 1/9

34. The age distribution of students in a certain class is given below:
    Age:    10-14   15-19   20-24   25-29
    No. of students:    2       10      6       7
    What is the modal value of the distribution?
    A. 18.37

35. A private college has 1000 students. 60% of these students are males. 45% of the students pay their payment by credit card including 175 females. What is the probability that the student is a male or a credit card user?
    A. 0.775

36. Let f(x) = (3x+1)/(x-2). Then what is the range of f(x)?
    A. R \ {-1/3}

37. Which one of the following is true about the graph of f(x) = (2x^3 + 2x^2 + 3x)/(x^2 + x)?
    The graph has y-intercept at (0, 3).
    The graph has at least one x-intercept.
    The vertical asymptote of the graph is only x = -1 and its oblique asymptote is y = 2x.

38. What is the value of ∫ [(1/x)(ln(x) + xe^(-x))] dx?
    A. ((1/2)x^2)ln(x) - (x + 1)e^(-x) + C

39. If f(x) = (1/3)x^3 + cx^2 + ax + 5 has a local minimum value at x = 1, then which one of the following is true about the possible values of a and c?
    A. a = -2c - 1, c > -1

40. What is the maximum possible area of a rectangle in square units with a diagonal of length 16 units?
    A. 128

41. Let f(x) = ln(x√x). Then what is f(x) equal to?
   A) 3/2x
   B) (√x)/2
   C) 2x/3
   D) 2/(x√x)

42. Which one of the following is equal to d/dx (1092√(6x))?
   A) 3×/2ln2
   B) 3/2xln2
   C) 1/2xln2
   D) 1/6xln2

43. What is the sum of the series En=13^4?
   A) 3×/2ln2
   B) 3/2xln2
   C) 1/2xln2
   D) 1/6xln2

44. If z=(1+√3i)(1+1), then which one of the following is the polar representation of z?
   A) 4(cos 105° + sin 105°)
   B) 2√2(cos 15° + sin 15°)
   C) 4(cos 75° + sin 75°)
   D) 2√2(cos 100°)

46. If f(x)=k ln x + e sin x and f''(x)=-1, then what is the value of k? N as pi
   A) π
   B) π^2
   C) 2π^2
   D) 2π

47. Let f(x)=x-x^2 and g(x)=1/x. Then what is g(f(1/x)) equal to?
   A) x-x^2
   B) x-1/(x^2)
   C) 1/(x^2-x)
   D) x^2/(x-1)

48. A cylindrical tank whose inner diameter is 2 m contains 4 m^3 of oil. If the oil is discharging from the tank at the rate of 2 m^3/min, then how long (in min) does it take for the tank to be empty?
   A) 6
   B) 4
   C) 4/3
   D) 12

49. Let U = N (the set of natural numbers) be the universe. Which one of the following propositions is true?
   A) (∀x)(x+x=x)
   B) (∀x)(∃y)(x/y=y/x)
   C) (∀x)(∃y)(y<x)
   D) (∀x)(3)

50. What are the values of a and b so that the function f(x) = { (x + 1, if x < 1), (ax + b, if 1 ≤ 3x < 2), (3x, if x ≥ 2) } is continuous everywhere?
   A) a=4, b=2
   B) a=-4, b=-2
   C) a=4, b=-2
   D) a=-4, b=2

51. Let P = (1, a, a) and Q = (a-1, 1, 1) be two points in space and the distance between P and Q is 3. Then what is the value(s) a of?

A) a=1, a=-9
B) a=3, a=-1/3
C) a=-1, a=9
D) a=-3, a=1/3

52. If the image of the line 2x-3y =7 under a translation is 2x-3y =0. Which one of the following is a translation vector of the translation line?

A) U=(2, -1)
B) V=(1, -2)
C) U=(-1, 2)
D) U=(-2, 1)

53. Let P(n) be an open proposition on the set of natural numbers (N). Which one of the following is a correct application of the principle of mathematical induction?

A) If P(10) is true; and assuming P(n) is true for any n >10 if it follows that P(n+1) is true, then P(n) is true for all n ≥ 10.
B) If P(1) is true for n=1; and if both P(n) and P(n +1) are true for certain n ∈ N, then P(n) is true for all n ∈ N.
C) If P(10) is true implies that P(n) is true for all n ∈ N.

54. If, in ΔABC, AB =3, BC =4 and m(<B) = 60°, then what are the lengths of AC and the cosine of ∠A, respectively?

A) √13 and 6/5√13
B) √13 and -1/√13
C) √13 and 1/√13
D) √13 and -6/5√13

55. What is the standard equation of the line passing through point (2, 3) and parallel to the line given by {x = 1 + 2t, y=-2-t}?

A) (x-2)/-1=(y-3)/2
B) (x-2)/2=(y-3)/-1
C) (x-1)/2=(y-3)/-2
D) (x-1)/1=2(y-3)

56. Consider the following assertion: p +2ⁿ is an odd number for any prime p and any n ∈ N. Which one of the following is correct about a prove or disprove of the assertion?

A) The assertion can be proved by direct method; because p is odd and 2ⁿ =2(2ⁿ-1) is even imply that p + 2ⁿ is odd since the sum of odd and even is odd.
B) The assertion can be proved by indirect method; because if n ∈ N, then 2 ∈ N and hence p + 2ⁿ is not odd.
C) The assertion can be disproved by the method of contradiction.
D) There is a counterexample that disproves the assertion.

57. If θ is a fourth quadrant angle and sec θ = √2 then what is csc θ equals to?

A) √2
B) -1/2
C) 1/2
D) √2

58. What is the value of lim(n→∞) Σ(k=1 to n) 2/n (2k/n)³ + 5(2k/n)?

A) 4
B) 10
C) 14
D) 18

59. Let A(a, 2, 5) for a > 0, be a point on a sphere x² + y² + z² - 6z = 0 and C be the center of the sphere. If P(k, 2, 4) is a point in space such that PA is perpendicular to CA, what is the cosine of the angle between PA and PC?

A) 5/70
B) 7/35
C) 5/35
D) 7/70

60. What is the period (p) and the range of f(x) = 5sin((1/3)x + 2) +3 ?

A) p=6π, range=[-5,5]
B) p=(2/3)π, range=[-5,5]
C) p=6π, range=(-2, 8)
D) p=(2/3)π, range=(-2, 8)

61. Let I be the line given by the vector equation (x, y) = (-2, 1) + t(1, 1), t ∈ ℝ. Which one of the following is the equation of the image of I after being translated by vector u = (2, -1) followed by a rotation through 45° about the origin?

A) y=√2
B) x=0
C) y=√2(x)
D) y=-2√2

62. In order to measure the height of a tower, suppose a surveyor takes two sightings from a transit 1 meter high which are positioned d meters apart on the same ground level as in the figure below. If the first measured angle of elevation is α and the second is β, then what is the height of the tower (in meters) in terms of α, β, and d?

((tanαtanβ)/(tana+tanβ))d+1
((tanαtanβ)/(tana-tanβ))+1
((tana-tanβ)/(tana+tanβ))d+1
((tanαtanβ)/(tana-tanβ))d+1

63. If the dot product of a vector A with vectors i-j+ k, 2i + j - 3k, and i + jk are 4, 0, and 2, respectively, what is A?

A) A=(2,-1,1)
B) A=(-2,1,-1)
C) A=(-2,-1,1)
D) A=(2,1,1)

64. What is the image of the circle x² + y² - 4x - 6y + 12 = 0 when it is reflected with respect to the line y = -x?

A) (x-2)²+(y-3)²=1
B) (x+2)²+(y+3)²=1
C) (x+3)²+(y+2)²=1
D) (x-3)²+(y-2)²=1


UEEE examination 2010 Quations with answers also with several descriptions

1. At what values of x does the function f(x) = ((4x^3)/3) - x^4 attain its maximum value?
A) -1
B) 1
C) 0
D) 4/3
Answer: B) 1

2. What is the limit of the sequence 1, 2/(2^2 - 1^2), 3/(3^2 - 2^2), 4/(4^2 - 3^2)...?
A) 1/2
B) 1
C) 0
D) 3/2
Answer: B) 1

3. If the region enclosed by the graph of f(x) = x^2 and g(x) = x^3 from x = 0 to x = 1 rotates about the x-axis, what is the volume of the solid of revolution?
A) 21/27 cubic units
B) 21/25 cubic units
C) 2π/35 cubic units
D) 21/5 cubic units
Answer: B) 21/25 cubic units

4. If f(x) = 1/4, then what is the value of f^(n)(x)?
A) f^(n)(x) = ((-1)^n * n!)/x^n
B) f^(n)(x) = ((-1)^(n-1) * n!)/x^(n+1)
C) f^(n)(x) = ((-1)^n * n!)/x^(n-1)
D) f^(n)(x) = ((-1)^(n+1) * n!)/x^(n-1)
Answer: A) f^(n)(x) = ((-1)^n * n!)/x^n

5. Suppose 2,500 items are produced by a machine and 2% of the product are randomly selected and tested. If 5 of the tested items have defects, then what is the probability that an item produced by the machine has NO defect?
A) 0.09
B) 0.85
C) 0.80
D) 0.95
Answer: C) 0.80

6. What is the value of ∫((xe^x + e^x)/(xe + e^x)) dx?
A) 1/e(ln|x| + e^x + C)
B) 1/e(ln|(x+1)e + e^x + 1| + C)
C) 1/e(ln|x|e^x + e^x + C)
D) 1/e(ln|x|e^x + e^(2x) + C)
Answer: B) 1/e(ln|(x+1)e + e^x + 1| + C)

7. Which one of the following is a valid argument?
A) If I am literate, then I can read and write. I can read but I can't write. Thus, I am not literate.
B) If I don't change my oil regularly, my engine will die. My engine died. Thus, I didn't change my oil regularly.
C) If you do every problem in the book, then you will learn the subject. You learned the subject. Thus, you do every problem in the book.
D) If it rains or snows, then my roof leaks. My roof is leaking. Thus, it is raining and snowing.
Answer: D) If it rains or snows, then my roof leaks. My roof is leaking. Thus, it is raining and snowing.

8. If the second and fifth terms of a geometric progression are -1/2 and -1/16, respectively, what is the sum of the first eight terms of the sequence?
A) 256/255
B) 255/2
C) 128/85
D) 85/128
Answer: A) 256/255

9. For real numbers x and y, which one of the following is NOT true?
A) ∀x ∀y (y^2 + x^2 - 1)
B) ∀x ∃y (y^2 * x^2 + 1)
C) ∃x ∀y (y ≥ x^3 + 1)
D) ∃x ∃y (y ≥ x^2 + 1)
Answer: B) ∀x ∃y (y^2 * x^2 + 1)

10. There are three children in a room with ages four, five, and six. If a five-year-old child enters the room, then which of the following statements is correct?
A) Mean age will stay the same but the standard deviation will increase.
B) Mean age will stay the same but the standard deviation will decrease.
C) Mean age and standard deviation will increase.
D) Mean age and standard deviation will stay the same.
Answer: D) Mean age and standard deviation will stay the same.

11. The marks of 50 students are given below:
Marks
0-10 10-20 20-30 30-40 40-50
No. of students 5 8 f1 10 f2
The median of the data is 26, what are the values of f1 and f2?
A) f1 = 7, f2 = 20
B) f1 = 20, f2 = 7
C) f1 = 15, f2 = 12
D) f1 = 12, f2 = 15
Answer: B) f1 = 20, f2 = 7

12. What is the sum of the infinite series ∑(n=1 to ∞) (2/(n^2 + 2n + 3))?
A) 65/4
B) 25/4
C) 5
D) 15
Answer: A) 65/4

13. A water tank is a rectangular parallelepiped with a base length of 3 m, width of 2 m, and height of 2.5 m. If water is flowing into the tank at a rate of 0.12 m^3/sec, then how fast does the level of the water rise up in the tank?
A) 0.03 m/sec
B) 0.02 m/sec
C) 0.04 m/sec
D) 0.06 m/sec
Answer: B) 0.02 m/sec

14. The earth's orbit has a semi-major axis a ≈ 149.6 Gm (gigameters) and an eccentricity of e ≈ 0.017. What is the approximate value of the semi-minor axis?
A) 152.14 Gm
B) 145.32 Gm
C) 149.58 Gm
D) 149.06 Gm
Answer: A) 152.14 Gm

15. What is the value of ∫(4x/(ln(x) + 1/x^2)) dx?
A) 4x^2(ln|x| + 1) - 2x^2 + C
B) x^2(4ln(x-1) + 2x^2 + C
C) x^2(2ln(x-1)) + 4ln|x| + C
D) x^2(2ln(x+1)) + 4ln|x| + C
Answer: D) x^2(2ln(x+1)) + 4ln|x| + C

16. Which one of the following is true about the graph of f(x) = ((x^2 + 5x + 6)/(x^2 - 4)) + 3?
A) The graph has a hole at x = 2.
B) The vertical asymptotes of the graph are x = -2 and x = 2.
C) The graph has a y-intercept at (0, -3/2).
D) The horizontal asymptote of the graph is y = 4.
Answer: D) The horizontal asymptote of the graph is y = 4.

17. If f is the greatest integer function and g is the absolute value function, then what is the value of (fog)(3/2) + (gof)(-4/3)?
A) 1
B) -1
C) 3
D) 2
Answer: A) 1

18. What is the area of the region bounded by the lines x = 0, x = 2, and y = 1 and the curve y = e^(2x)?
A) ((-e^4)/2) + 5/2
B) ((e^2)/2) - 1/2
C) ((e^3)/3) - 1/3
D) ((e^4)/2) - 5/2
Answer: D) ((e^4)/2) - 5/2

19. If f(x) = ax - b and f^(-1)(x+1) = (1/2)x + 2, for each x ∈ R, then what must be the values of a and b?
A) a = 2, b = 3
B) a = 2, b = 2
C) a = 1, b = 1
D) a = 1/2, b = -2
Answer: B) a = 2, b = 2

20. If f(x) = ln(2tan(x)), then what is the value of f(0)?
A) -2ln(2)
B) ln(2)
C) (ln(2))/2
D) 1
Answer: A) -2ln(2)

22. If f(x) = x^3 - 2x + 1, then which one of the following is NOT true?
A) f(c) = 0 for some c ∈ [-2, 0].
B) f(c) = 1/2 for some c ∈ [0, 1].
C) f(c) = 3 for some c ∈ [1, 2].
D) f(c) = 1/4 for some c ∈ [-1, 0].
Answer: C) f(c) = 3 for some c ∈ [1, 2].

23. A man wants to fence two identical rectangular enclosures in a field alongside a straight river as shown in the following figure. What is the maximum area of each enclosure that he can make with 192 meter fencing material if the side along the river does not need a fence?
A) 1530 m^2
B) 1664 m^2
C) 1564 m^2
D) 1764 m^2
Answer: C) 1564 m^2

24. What is the polar form of (7-i)/(3-4i)?
A) √2(cos(π/4) + isin(π/4))
B) √2(cos(π/2) + isin(π/2))
C) 2(cos(π/2) + isin(π/2))
D) 2(cos(π/4) + isin(π/4))
Answer: D) 2(cos(π/4) + isin(π/4))

25. Fatuma can solve 90% of the problems given in a book and Mesfin can solve 70%. What is the probability that at least one of them will solve the problem selected at random from the book?
A) 0.97
B) 0.87
C) 0.77
D) 0.67
Answer: A) 0.97

26. What is the greatest lower bound of the sequence {(-1)^n * (1/n+1) | n=0 to 100}?
A) -1
B) 0
C) 1/2
D) -1/2
Answer: D) -1/2

27. Among 2000 students who took a regional exam, the percentile of a certain student's score is 90. Which one of the following is correct about the student's score?
A) The student has answered 90% of the questions correctly.
B) The student's score is the same as the top 10% of the scores.
C) The student's score is greater than or equal to 1800 students.
D) The score of the student is as good as that of 90% of the students.
Answer: B) The student's score is the same as the top 10% of the scores.

28. What is the value of lim(x->2) (x^3 - 8) / (x^2 - 4)?
A) 2
B) 0
C) 3
D) The limit doesn't exist
Answer: A) 2

29. Let f(x) = 2e^x - ksinx + 1. If the equation of the tangent line to the graph of f at (0, 3) is y = 5x + 3, then what is the value of k?
A) 3
B) 2
C) -5
D) -3
Answer: C) -5

30. If a1 = 2, a2 = 6, a3 = 10, and a4 = 14, then a10 =
A) 20.020
B) 20.200
C) 22.000
D) 20.000
Answer: C) 22.000

31. The center of a circle is on the line y = 2x, and the line x = 1 is tangent to the circle at (1, 6). How long is the radius of the circle?
A) 5
B) 2
C) 3
D) 4
Answer: B) 2

32. Which one of the following is the set of critical numbers of f(x) = (3/8)x^(8/3) - 6x^(2/3)?
A) {-2, 2}
B) {1, 2, 0.21}
C) {-1, 0, 1}
D) {1, 1}
Answer: A) {-2, 2}

33. If -p => r = False and p => q is True, which of the following is True?
A) -p /\ (q => r)
B) pv(-q /\ r)
C) -p => (q \/ r)
D) p <=> (-q \/ r)
Answer: A) -p /\ (q => r)

34. If h(x) = √(1 + √x), then which one of the following is equal to h'(x)?
A) 1/2√(1 + √x)
B) x/4√(x + x√x)
C) x/2√(x + x√x)
D) 1/4√(x + x√x)
Answer: B) x/4√(x + x√x)

35. Which one of the following is equal to f(x) = √(x + 4)^2 for every x ∈ ℝ?
A) g(x) = x + 4
B) g(x) = x + 2
C) g(x) = |x| + 4
D) g(x) = |x + 4|
Answer: D) g(x) = |x + 4|

36. If f(x) = ax^3 + (b/x) + 5 has a local minimum at (2, -3), what are the values of a and b?
A) a = -1/4, b = 12
B) a = 1/4, b = -12
C) a = 1/4, b = 12
D) a = -1/4, b = -12
Answer: A) a = -1/4, b = 12

37. What is the simplified form of (a^2 - b^2) / (a^3 - b^3)?
A) (a^2b^2) / (b^3 - a^3)
B) (a^2b^2) / (a^2 - b^2)
C) (a^3 - b^3) / ab
D) (a^3 - b^3)(a - b)
Answer: B) (a^2b^2) / (a^2 - b^2)

38. Consider the following system of equations: {x - 2y + z = 1, -x + y + z = 3, 3x - 5y + z = k}. How much must be the value of k so that the system has a solution?
A) 7
B) -1
C) 0
D) 1
Answer: B) -1

40. If the circle passing through the point (-1, 0) touches the y-axis at (0, 2), then what is the equation of the circle?
A) x^2 + y^2 + 5x - 4y + 4 = 0
B) x^2 + y^2 - 5x + 4y + 4 = 0
C) x^2 + y^2 - 5x - 4y + 4 = 0
D) x^2 + y^2 + 5x + 4y + 4 = 0
Answer: A) x^2 + y^2 + 5x - 4y + 4 = 0

41. What is the value of the left-hand side limit lim(x -> 0-) (sinx / x^2)√(4x^3 + 9x^2)?
A) 2
B) 3
C) -3
D) Does not exist
Answer: D) Does not exist

42. Let z be a complex number and w = 3 + 4i. If (z^2 + 1) / (z + 1) = |w - (1/i)w|, then what is the value of z?
A) -4 - 2i
B) 4 - 2i
C) -1 - i
D) -1 + i
Answer: B) 4 - 2i

43. If there are two children in a family, what is the probability that there is at least one girl in the family?
A) 3/4
B) 1/4
C) 1/2
D) 2/3
Answer: C) 1/2

44. Every day a person saves 5 cents more than the amount he saved on the previous day. His target is to save the total amount of 3225 cents by the end of 30 days. How much must be the starting saving to meet the target?
A) 25 cents
B) 35 cents
C) 50 cents
D) 60 cents
Answer: C) 50 cents

45. What is the value of f''(lnx)/x^2?
A) -(ln2)/2 - 1/2
B) -(ln2)/2 + 1/2
C) ((ln2)/2) - 1/2
D) ((ln2)/2) + 1/2
Answer: A) -(ln2)/2 - 1/2

46. Which one of the following is the multiplicative inverse of z = (3 + 4i) / (4 - 5i)?
A) 8/25 + (31/25)i
B) -8/25 + (31/25)i
C) 8/25 + (31/25)
D) -8/25 - (35/25)
Answer: A) 8/25 + (31/25)i

47. If A is a 3x3 matrix and det(A) = 5, then how much is det(2A^T | A)?
A) 100
B) 200
C) 50
D) 20
Answer: B) 200

48. Which one of the following is true about the pair of lines: 3x + 9 - 24 = 0 and 4x + 12y + 32 = 0?
A) perpendicular lines
B) parallel and distinct lines
C) intersecting lines
D) representing the same lines
Answer: D) representing the same lines

49. If F(x) = ∫ e^(-t) dt, then what is the value of F'(x)?
A) -e^(-x)
B) -e^(-x - 1)
C) (e^(-x + 1)) / (-x + 1)
D) e^(-x)
Answer: A) -e^(-x)

50. What is the value of lim(h -> 0) (8((1/2) + h)^2 - 8(1/2)^2) / h?
A) 0
B) 4
C) 8
D) the limit does not exist
Answer: B) 4

51. What is the value of lim(n -> 0) (3n + 21) / 6?
A) 0
B) 1
C) ∞
D) 5/6
Answer: B) 1

52. Which one of the following is a valid assertion that can be proved by the principle of mathematical induction?
A) 3^n + 25 < 3^(n+1), for every integer n ≥ 3.
B) n^3 - n is divisible by 6, for every integer n ≥ 1.
C) 21 > n + 20, for every integer n ≥ 1.
D) n^2 ≥ 2n, for every integer n ≥ 4.
Answer: B) n^3 - n is divisible by 6, for every integer n ≥ 1.

54. When the plane is rotated 45° about the point (1, -2), then what would be the image of the point (2, 4)?
A) (-√2/2, √2/2)
B) (1 - √2/2, -2 + √2/2)
C) (7√2/2, 7√2/2)
D) (1 - 5√2/2, 2 + 7√2/2)
Answer: D) (1 - 5√2/2, 2 + 7√2/2)

55. If the angle between the vector A = (2, 1, 1) and B = (1, 1, a) is π/3, then what is the value of a?
A) 1
B) -1
C) -2
D) 2
Answer: A) 1

56. What is the value of cot 270° + 2cos 90° + 4sec 180°?
A) -2
B) 4
C) 8
D) 7
Answer: C) 8

57. Consider a rectangle ABCD with base vertices A = (0, 3) and B = (4, 0) and the other vertices, C and D, in the first quadrant of the coordinate plane. If its height BC is half of the length of the base, then which one of the following indicates the coordinates of the vertex C?
A) (11/2, 2)
B) (6.3/2)
C) (5/2, 2)
D) (45/2)
Answer: A) (11/2, 2)

58. Let L be the line given by the vector equation (x, y) = (1, 1) + t(√3, 1), t ∈ ℝ. What is the equation of the image of L after being rotated 15° about (1, 1) and then translated by vector u = (-1, 1)?
A) (√3)x - y = 2
B) x - y = 2
C) -x + y = 2
D) -x + √3y = 1
Answer: A) (√3)x - y = 2

59. "∀n, 3n - 2 is prime" that can be proved or disproved by which one of the following mathematical proofs?
A) Direct proof
B) Proof by contradiction
C) Proof by contraposition
Answer: B) Proof by contradiction

60. The diagram below is a representation of a 25 m vertical observation tower TB and two cars K and L on a road. The angle of depression from T to car L is 30°. The angle of elevation from car K to the top of the tower is 60°. B, K, and L lie in a straight line and lie on the same horizontal plane as the base of the tower. What is the distance between the two cars?
A) 50√3 m
B) 50√3 m
C) (50√3)/2
D) (50√3)/3
Answer: C) (50√3)/2

61. What is the image of the circle x^2 + y^2 - 4x - 6y + 11 = 0 when the origin is shifted to the point (1, 1) after a translation of axes?
A) x^2 + y^2 + 6x + 8y + 23 = 0
B) x^2 + y^2 - 4x - 6y + 3 = 0
C) x^2 + y^2 - 6x - 8y + 23 = 0
D) x^2 + y^2 - 4x - 2y + 3 = 0
Answer: B) x^2 + y^2 - 4x - 6y + 3 = 0

62. If u = 2j - k and v = 1 - 8j + 3k, then what is the unit vector in the direction of 5u + v?
A) i + 2j - 2k
B) (1/3)i + (2/3)j - (2/3)k
C) (2/3)i + (1/3)j - (2/3)k
D) (1/3)i + (2/9)j + (9k)
Answer: B) (1/3)i + (2/3)j - (2/3)k

63. Which of the following is a correct assertion that can be proved by the principle of mathematical induction?
A) k! ≥ 2^k, for each integer k ≥ 4.
B) m! is a^m, for each positive integer m.
C) There is a prime number for each prime.
D) 1/(n + 1) ≤ 1, for each real number n.
Answer: D) 1/(n + 1) ≤ 1, for each real number n.

64. If the point (a, 0, 3) is on the sphere centered at (1, 2, 3) with radius 2, what is the value of a?
A) 1
B) 0
C) 2
D) -3
Answer: B) 0

65. Ship A and B depart from the same point at the same time on the course N60°E and N40°E, respectively. If the speed of ship A is 20 km per hour and the speed of ship B is 30 km per hour, what is the distance between the two ships just after 30 minutes of their departure? You may take cos 40° = 0.77, cos 20° = 0.94, sin 20° = 0.34.
A) 140 km
B) 150 km
C) 143 km
D) 153 km
Answer: C) 143 km

UEEE Mathematics 2010

6. What is the slope of the line tangent to the graph of f(x) = x^2 + tan(x) at (r, f(r))?
   - A) 2π + 1
   - B) 2π
   - C) 2

7. The function f(x) = (x - 1)^(2/3) is differentiable on
   - A) (-∞, -1) ∪ (-1, ∞)
   - B) (-2, 1) ∪ (1, 2)
   - C) (-2, 2)

8. Suppose the measurement of height (in meter) of twelve students is: 1.72, 1.65, 1.70, 1.56, 1.72, 1.70, 1.65, 1.70, 1.65, 1.65, 1.70, 1.72. Which one of the following is true about the mode of the data?
   - A) The data is bimodal with mode 1.65 and 1.70.
   - B) The data is multimodal.
   - C) The data is unimodal with mode 1.65.
   - D) The data is unimodal with mode 1.70.

9. Which of the following is equal to lim n→∞ (sin n / n^2)?
   - A) π
   - B) 0
   - C) -1
   - D) 1

10. What is the set of values of k such that the system x - y + z = 3, 2x + y - z = 4, kx - 2y - z = 5 has a solution?
   - A) ℝ \ {-1}
   - B) ℝ \ {-1, 1}
   - C) ℝ
   - D) ℝ \ {1}

11. Which of the following is a zero for the function f(x) = x^3 - 3x^2 + 3x - 1?
   - A) 1
   - B) 0
   - C) -1
   - D) -2

12. The equation of the tangent line to the graph of f(x) = 3x / (x - 1) at (2, 6(2)) is:
   - A) 3y + x = 20
   - B) 3y - x = 16
   - C) y - 3x = 0
   - D) y + 3x = 12

13. The second derivative of the function f(x) = xe^(-x) is:
   - A) (2x - x)e^(-x)
   - B) -xe^(-x)
   - C) (x + 2)^2e^(-x)
   - D) (x - 2)e^(-x)

14. Which of the following is correct about f(x) = cot(x)?
   - A) Its domain is ℝ \ {(nπ) | n ∈ ℤ}.
   - B) Its period is 2π.
   - C) Its range is [-∞, 1) ∪ (1, ∞).
   - D) Its domain is {x ∈ ℝ: x ≠ nπ, n ∈ ℤ}.

15. The table shown below is a simple frequency distribution of data with variable x. What is the variance of the data?
   - A) 3.2
   - B) 2.3
   - C) 3
   - D) √3

16. The product of two positive real numbers is 100, such that the sum of two times the first number and eight times the second number is minimum. Which of the following pairs of numbers are the first and the second numbers respectively?
   - A) 1 and 99
   - B) 50 and 2
   - C) 25 and 4
   - D) 20 and 5

17. Which one of the following is NOT true about transformation?
   - A) Rotation is a rigid motion.
   - B) Reflection is not a rigid motion.
   - C) Rotation moves triangles into congruent triangles.
   - D) Translations move angles to congruent angles.

18. What is the range of the ellipse (x - 3)^2/6 + (y - 2)^2/4 = 1 when it is rotated through 90° about the origin?
   - A) 6(x + 2)^2 + 4(y - 3)^2 = 24
   - B) (x + 2)^2/6 + (y - 3)^2/4 = 1
   - C) 4(x + 3)^2 + 4(y - 2)^2 = 24
   - D) (x + 2)^2 + (y + 3)^2/6 = 1

19. What are the values of a and b if (a + 2i) / 3i = (b + i) / 4?
   - A) a = -3/4, b = 8/3
   - B) a = -3/4, b = -8/3
   - C) a = 3/4, b = -8/3
   - D) a = 3/4, b = 8/3
21. If the function f and g are continuous at x=c, then which one of the following combinations is continuous at X=C?
   A. f^-1
   B. f^2
   C. √g
   D. f/g

22. A real number a is the limit of a sequence {an} if
   A. |an| is an <|al for all n.
   B. a is very close to all terms of {an} from some arbitrarily big n onwards.
   C. a ≤ |an| for all n.
   D. a is closer to every term of the sequence.

23. If p and q are propositions, then which one of the following pairs of compound propositions are equivalent?
   A. g<=>q and -p<=>-q
   B. -p=q and q - -p
   C. -p=-g and -g∧p
   D. -(p∨q) and -q∨p

24. The general term of a sequence is an = 1 - n. Then which of the following is true about this sequence?
   A. Its terms are odd numbers
   B. Its terms are natural numbers
   C. 0 is one of its terms
   D. Its terms are non-positive

25. If the 1st and 4th terms of a geometric progression are 3 and 81 respectively, what is the common ratio for this progression?
   A. 3
   B. 1/9
   C. 9
   D. 1/3

26. Given 0 < a < 1/n for each n=1,2,3 ..., which of the following is true?
   lim An does not exist
   A. 1-∞
   lim an > 0
   B. 1-∞
   lim An < 0
   C. 1-∞
   lim an = 0
   D. ∞-∞
   Then …
   A. A
   B. B
   C. C
   D. D

27. Let p and q be propositions with truth values True and False respectively. Then which of the following is correct?
   A. pv(q∧-p) is True
   B. (p=q)∨p is True
   C. (pv-q) = q is True
   D. -p∨-q is False

28. Which of the following is true about f(x) = -2 + 3sin((1/2)x + 3)?
   A. The range is [-5,1]
   B. The base shift is 6
   C. The period is 21
   D. The amplitude is 1

29. Let u = (2,0) and v=(-1, 3) be two vectors in the plane and W=-3u+ 2v. Which one of the following is the unit vector in the direction of W, in terms of the standard unit vectors i and j?
   A. (3/5)i- (4/5)j
   B. (-3/5)i + (4/5)j
   C. (4/5)i-(3/5)j
   D. (-4/5)i + (3/5)j

30. lim (1+3) is equal to?
   A. 5e
   B. e^-5
   C. e^-5
   D. e^-1

31. The volume of a cube is increasing at a rate of 9cm^3/sec. How fast is the surface area increasing when the length of an edge is 10cm?
   A. 90cm^2/sec
   B. 6cm^2/sec
   C. 3.6cm^2/sec
   D. 36cm^2/sec

32. For what value of c the conclusion of Rolle's theorem is satisfied for f(x)=2x-×2-x3 on [-2, 1]?
   A. (1√5)/3
   B. (-1√7)/3
   C. (-1√5)/3
   D. (1√7)/3

33. Let Z1 = 2 + i, Z2 = 3 + i, and Z3 = 1-i, then what are the real and imaginary parts of Z1, Z2, Z3, respectively?
   A. 10 and 0
   B. -6 and -3
   C. 6 and 3
   D. -1 and 3

34. Let f(x)=3-2x. What is the universe of f?
   A. f^-1(x)=3/2-(x/2)
   B. f^-1(x)=-3/2 +(x/2)
   C. f^-1(x)=2x-3
   D. f^-1(x)=3+2x

35. Consider the following frequency distribution of grouped data.
   Values   Frequency
   95-99      4
   90-94      6
   85-89     10
   80-84     16
   75-79      9
   Which of the following is true about the frequency distribution?
   A. 85.5-90.5 is one of the class boundaries
   B. 82 is the class midpoint of the fourth class
   C. The class interval is 4
   D. 95.5 is the upper limit of the second class

36. Consider the sequence whose terms are an = 6, and an+1=-1/3(an) for n ∈ ℕ. What is the sum of the first ten terms?
   A. 9(1-(1/3)^11)
   B. (9/2)(1-(1/3)^11)
   C. 9(1-(1/3)^10)
   D. (9/2)(1-(1/3)^10)

37. Let {an} be a sequence of real numbers, then which of the following is true about the sequence?
   A. The sequence {an} is bounded if there exists k > 0 such that ks ≤ |an| for all an
   B. The sequence {an} is bounded if it has both an upper bound and lower bound
   C. M is a lower bound of {an} if an - M ≤ 0 for all an.
   D. M is an upper bound of {an} if M ≤ an for all an

38. If the inverse of the matrix ( * | 2x) is ( | 7 then which one of the following is the value of x?
   A. -1/3
   B. -1
   C. 1
   D. 1/3

39. The following graph is the graph of the function y=x^(m/n). Where m and n are positive integers and n ≠ 0.
   A. m is odd, n is even, and m < n
   B. m is even, n is odd, and m > n
   C. m is odd, n is even, and m > n
   D. m is even, n is odd, and m < n
41. If f(x)=ln(2/x^2), then f'(x) is equal to
    A. (2+|lnx|)/x^3
    B. -2/x^4
    C. (-2ln^2)/x^3
    D. 1/2x^2

42. Let f(x)=√(x+2) and g(x)=x^2-1. What are the domain and range of the composition of f with g, fog respectively?
    A. [0,∞) and [1,∞)
    B. [0,∞) and [0,∞)
    C. ℝ and [1,∞)
    D. ℝ and [0,∞)

43. Which of the following is the lower bound for the sequence {n/(n+1)}?
    A. 7/4
    B. 5/3
    C. 9/5
    D. None of the above

44. Which one of the following is the standard form of the equation of the ellipse with vertices: (3, 1), (3, 9); and minor axis of length 6?
    A. (x-3)^2/4 + (y-5)^2/36 = 1
    B. (x-1)^2/16 + (y-9)^2/64 = 1
    C. (x-3)^3/9 + (y-5)^2/16 = 1
    D. (x+2)^3/4 + (y-3)^2/9 = 1

45. Let x^2+2+kx=1 be the equation of the circle for some k∈ℝ. What is the radius of the circle if its center is (2,0)?
    A. √2
    B. 2
    C. 5
    D. √5

46. Consider the experiment of rolling a die whose sample space is {1,2,3,4,5,6}. If two dice are rolled simultaneously, what is the probability that a prime number turns up on one of the dice and a composite number on the other?
    A. 5/6
    B. 1/6
    C. 1/3
    D. 2/3

47. A geometric series with first term a and common ratio r is convergent if
    A. r≤1
    B. r<1
    C. r>1
    D. r≥1

48. What is the set of parabolas given by y^2+6y+8x+25=0? Which one of the following is Not true about this parabola?
    A. It opens to the right
    B. Its focus lies at (-4,-3)
    C. Its vertex is (-2,-3)
    D. Its directrix is the y-axis

49. The following is the frequency distribution of grouped data. What is the mean of the data?
    Class intervals   Frequency
    3-7                     1 
    8-12                  10
    13-17                 6
    18-22                 9
    A. 12.5
    B. 13
    C. 15
    D. 14

50. Given the function f(x) = 2x^2-3x+1, what is the slope of the line passing through the points (-1,f(-1)) and (2, f(2))?
    A. 1
    B. 1/3
    C. -1
    D. -1/3

51. Which of the following is equal to sin^(-1)(sin(5π/4))?
    A. -π/2
    B. √2/2
    C. -π/4
    D. 5π/4

52. Which of the following is an interval at which the function f(x)= (1/(x-1))-(1/√(4-x^2)) is differentiable?
    A. (-∞,-2)∪(2,∞)
    B. [-2,1)∪(1,2)
    C. (-2,1)∪(1,2)
    D. (-2,2)

53. The maximum profit that a company can make if the profit function is given by P(x) = 36 + 72x - 18x^2 is
    A. 2232
    B. 108
    C. 124
    D. 0

54. If z=-1 +i and W=1-3i, what is the simplified form of (5z/W) + |Z|^2(W bar)?
    A. 5+4i
    B. 4+5i
    C. 5i
    D. 4i

55. Let A=(3, 3) and B=(3, 5 - 4). Then AB is?
    A. 8 - 1
       13  8
    B. 13 16 10
        1   8  -2
    C. 168
        10 -14
    D. None of the above

56. The distance between point (4,-3) and the line x+y-7=0 is
    A. 3(√2/2)
    B. 3√2
    C. 4√2
    D. 2√2

57. If f(x)=k(2x) if x>2 = x^3-x+1, if x≤2, then for what of k is f continuous at x=2?
    A. 2
    B. 7/2
    C. 7/4
    D. 4

58. lim (x-2)/(x^2-2x+1) as x approaches infinity is equal to:
        x→∞
    A. e^2
    B. e^-2
    C. e^4
    D. e^-4

59. Which of the following is true about the limit of a function?
    A. Intuitively, the limit of a function f is a y-value L to which f(x) approaches as x approaches to some specified number.
    B. Whenever the limit exists for a function it is the same as the functional value.
    C. Limit of a constant function is always zero.
    D. Right-hand and left-hand limits exist for every function.

UEEE Mathematics 2013

1. What is the determinant of the matrix (1 6, -7 5)?
   A. 47
   B. 37
   C. -37
   D. -47

2. The additive inverse of the complex number 3 - 4i is
   A. 3-4i
   B. -3 + 4i
   C. 3 + 4i
   D. -3 - 4i

3. What is the modulus of the complex number -6 + 8i?
   A. 10
   B. 8
   C. 5
   D. 2

4. What are the modulus and argument of the complex number 2 + 2i respectively?
   A. 2√2 and -π/4
   B. 4 and π/4
   C. 2√2 and π/4
   D. 2 and π/4

5. Given two vectors u = (1,3) and v = (-3,5) in the plane. Then 6u + 2v is equal to
   A. (2,28)
   B. (0,28)
   C. (0,18)
   D. (3,3)

6. Which one of the following is the standard form of the equation of the circle centered at (2, -3) and radius 5?
   A. (x-2)^2+(y+3)^2 = 5
   B. (x+2)^2+(y-3)^2 = 25
   C. (x-2)^2+(y-3)^2 = 25
   D. (x-2)^2+(y+3)^2 = 25

7. If f is a continuous function on [a, b] and F is its antiderivative, then which of the following is true?
   A. ∫[a,b] f(x) dx = F(b) - F(a)
   B. ∫[a,b] f'(x) dx = F(b) - F(a)
   C. ∫'[a,b] F'(x) dx = F(b) - F(a)
   D. ∫[a,b] F(x) dx = f(b) - f(a)

8. Which of the following defines the equation of a sphere whose center is at (0, -1, 2) and radius 6 units?
   A. x^2+(y+1)^2+(2-2)^2 = 12
   B. x^2+(y+1)^2+(z+2)^2 = 36
   C. x^2+(y+1)^2+(z-2)^2 = 36
   D. x^2+(y-1)^2+(2-2)^2 = 36

9. Which of the following represents the vector (3, -5, 7) in the space using the standard unit vectors i, j, and k?
   A. 3i - 5j + 7k
   B. -3i - 5j - 7k
   C. 3i - 5j - 7k
   D. 3i + 5j + 7k

10. Which one of the following is the scalar (dot) product of the vectors (2,-4, 6) and (-2,-1, 0)?
    A. 8
    B. 6
    C. -8

11. What are the domain and range of the function f(x)=2x^(3/4) respectively?
 A. [0,∞) and ℝ    
B. [0,∞) and [0,∞)    
C. ℝ and [0,∞)   
D. [0,∞) and (0,∞)

12. Which one of the following defines a one-to-one function?    
A. f(x) = {(x, y): y = x^2 + 1}    
B. f(x) = {(x, y): y is a father of x}    
C. f(x) = {(x, y): x is a sister of y}    
D. f(x) = {(x, y): y = 3x - 1}
13. The equation of a circle is given by (x-3)^2 + (y + 2)^2 = 9. 
What are the center and the radius of the circle respectively?    
A. (3,-2) and 9    B. (3,2) and 9    C. (3,-2) and 3    D. (3,2) and 3

14. Which of the following sentences has a truth value?    
A. Man is mortal    B. Tomorrow is a beautiful day    C. Man is selfish    D. We shall 
win!
15. Which one of the following is the standard form of the equation of the parabola with vertex (4, 6) and focus (-8, 6)?    
A. (y-6)^2 = 48(x-4)    B. (y-6)^2 = -48(x-4)    C. (x-4)^2 = -12(y-6)    D. (x-4)^2 = 12(-6)
16. Which of the following is true about the hyperbola given by (x^2/4) - (y^2/2) = 1?    
A. Its center is at (2, 1)    B. An asymptote to the hyperbola is y = 2x/5    C. Its foci are at (-5, 0) and (5, 0)    D. Its vertices are at (-2, 0) and (2,0)
17. Two statements P and Q are given by:    P: π is an irrational number.    Q: The sum of two odd integers is odd.     Then which of the following has truth value T?    
A. -P∧-Q    B. P∨Q    C. P∧-Q    D. -Q∨P
18. Which one of the following is the contrapositive of the statement: If 21 is a prime number, then 4 is an odd number?    
A. If 4 is not an odd number, then 21 is not a prime number.    
B. If 21 is not a prime number, then 4 is an even number.     
C. If 4 is an odd number, then 21 is not a prime number.

19. Consider the following frequency distribution table.
    Value      |    Frequency
    5             |       3
    3             |       3
    4             |       5
    What is the sixth decile?
    A. 7.5
    B. 7
    C. 6.5
    D. 5

20. In a certain health center there are 3 doctors, 8 nurses, and 2 physicians. In how many ways one can form a group of 5 members consisting of 1 doctor, 3 nurses, and 1 physician?
    A. 336
    B. 330
    C. 168
    D. 112

21. Which one of the following forms represents an exhaustive set of events if a die is thrown once?
    A. {1, 2}, {2}, {4, 5}, {5, 6}
    B. (1, 2, 3), (3, 4), (4, 5, 6)
    C. {1, 2}, {4}, {4, 5, 6}
    D. {1, 2, 3}, {4, 5}, {6}

22. A bag contains 2 red, 3 yellow, and 5 green balls. One ball is drawn at random. What is the probability that the drawn ball is NOT yellow?
    A. 4/5
    B. 7/10
    C. 3/10
    D. 1/5
24. If p and q are propositions, then which one of the following pairs of compound propositions are equivalent?
A g<=>q and -p<=>-q
B -p=q and q - -p
C -p=-g and -g^p
D - (p∨q) and -q∨p

25. The general term of the sequence is an ==)1-n. Then which of the following is true about this sequence?
A Its terms are odd numbers
B Its terms are natural numbers
C 0 is one of its terms
D Its terms are non-positive

26. If the 1st and 4th terms of a geometric progression are 3 and 81 respectively, what is the common ratio for this progression?
A 3
B 1/9
C 9
D 1/3

27. Given 0<a<1/n for each n=1,2,3..., which of the following is true?
A lim An does not exist as n approaches ∞
B lim an > 0 as n approaches ∞
C lim An < 0 as n approaches ∞
D lim an = 0 as n approaches ∞

28. Let p and q be propositions with truth value True and False respectively. Then which of the following is correct?
A p∨(q∧-p) is True
B (p = q)∨p is True
C (p∨q) = q is True
D -p∧-q is false

29. Which of the following is true about f(x)=-2+3sin((1/2)x+3)?
A The range is [-5,1]
B The base shift is 6
C The period is 21
D The amplitude is 1

30. Let u = (2,0) and v=(-1, 3) be two vectors in the plane and W=-3u+2v. Which of the following is the unit vector in the direction of w, in terms of the standard unit vectors i and j?
A (3/5)i- (4/5)j
B (-3/5)i + (4/5)j
C (4/5)i-(3/5)j
D (-4/5)i + (3/5)j

31. lim (1+3) is equal to?
A 5e
B e-5
C e^-5
D e-1
E e^5

32. The volume of a cube is increasing at a rate of 9 cm^3/sec. How fast is the surface area increasing when the length of an edge is 10 cm?
A 90 cm^2/sec
B 0.6 cm^2/sec
C 3.6 cm^2/sec
D 36 cm^2/sec

33. For what value of c is the conclusion of Rolle's theorem satisfied for f(x)=2x-x^2-x^3 on [-2, 1]?
A (1+√5)/3
B (-1+√7)/3
C (-1+√5)/3
D (1+√7)/3

34. Let Z1 = 2 + i, Z2 = 3 + i, and Z3 = 1-i. Then what are the real and imaginary parts of Z1, Z2, Z3 respectively?
A 10 and 0
B -6 and -3
C 6 and 3
D -1 and 3

35. Let f(x)=3-2x. What is the inverse of f?
A f^-1(x)=3/2-(x/2)
B f^-1(x)=-3/2 +(x/2)
C f^-1(x)=2x-3
D f^-1(x)=3+2x

36. Consider the following frequency distribution of grouped data.
Values      |  Frequency
95-99       |     4
90-94       |     6
85-89       |    10
80-84       |    16
75-79       |     9
Which of the following is true about this frequency distribution?
A 85.5-90.5 is one of the class boundaries
B 82 is the class midpoint of the fourth class
C The class interval is 4
D 95.5 is the upper limit of the second class

37. Consider the sequence whose terms are a_n = 6, and a_(n+1)=-1/3(a_n) for n ∈ ℕ. Then what is the sum of the first ten terms?
A 9(1-(1/3)^11)
B (9/2)(1-(1/3)^11)
C 9(1-(1/3)^10)
D (9/2) (1-(1/3)^10)

38. Let {an} be a sequence of real numbers, then which of the following is true about the sequence?
A The sequence {an} is bounded if there exists k>0 such that k≤|an| for all an
B The sequence {an} is bounded if it has both an upper bound and lower bound
C M is a lower bound of {an} if an≤M for all an
D M is an upper bound of {an} if M≤an for all an

39. If the inverse of the matrix (2, x; 2x) is (7, 1; 3, 1), then what is the value of x?
A -1/3
B -1
C 1

40. The following graph is the graph of the function y=x^(m/n). Where m and n are positive integers and n ≠ 0. Which of the following is true?
A m is odd, n is even, and m<n
B m is even, n is odd, and m>n
C m is odd, n is even, and m>n
D m is even, n is odd, and m<n

41. If f(x)=ln(2/x^2), then f'(x) is equal to
A (2+|lnx|)/x^3
B -2/x^4
C (-2ln^2)/x^3
D 1/(2x^2)

42. Let f(x)=√(x+2) and g(x)=x^2-1. What are the domain and range of the composition of f with g, fog respectively?
A [0,∞) and [1,∞)
B [0,∞) and [0,∞)
C ℝ and [1,∞)
D ℝ and [0,∞)

43. Which of the following is the lower bound for the sequence {7/14, 5/3, 9/5}?
   
   A. 7/14  
   B. 5/3  
   C. 9/5

44. Which one of the following is the standard form of the equation of the ellipse with vertices: (3, 1), (3, 9); and minor axis of length 6?
   
   A. (x-3)²/4 + (y-5)²/36 = 1  
   B. (x-1)²/16 + (y-9)²/64 = 1  
   C. (x-3)³/9 + (y-5)²/16 = 1
45. Let x^2 + 2 + kx = 1 be the equation of the circle for some k ∈ ℝ. What is the radius of the circle if its center is (2,0)?

   A. √2  
   B. 2  
   C. 5  
   D. √5

48. Consider the experiment of rolling a die whose sample space is {1,2,3,4,5,6}. If two dice are rolled simultaneously, what is the probability that a prime number turns up on one of the dice and a composite number on the other?

   A. 5/6  
   B. 1/6  
   C. 1/3  
   D. 2/3

49. A geometric series with first term a and common ratio r is convergent if

   A. rs1  
   B. r < 1  
   C. r > 1  
   D. r > 1

50. What is the set of parabola given by y^2 + 6y + 8x + 25 = 0? Which one of the following is Not true about this parabola?

   A. It opens to the right  
   B. Its focus lies at (-4,-3)  
   C. Its vertex is (-2,-3)  
   D. Its directrix is the y-axis

51. The following is the frequency distribution of a group data. What is the mean of the data?
   
   Class intervals:
   3-7
   8-12
   13-17
   18-22

   Frequencies:
   1 
   10
   6

   A. 12.5  
   B. 13  
   C. 15  
   D. 14

53. Given the function f(x) = 2x^2 - 3x + 1, what is the slope of the line passing through the points (-1,f(-1)) and (2, f(2))?

   A. 1  
   B. 1/3  
   C. -1  
   D. -1/3

54. Which of the following statements is not true?

   A. If two data have equal mean, the data with less variance shows less variability  
   B. A large value of variance shows more variability of a set of numerical data items  
   C. Variability of a set of numerical data items

57. Which of the following is equal to sin^-1(sin (5π/4))?

   A. -π/2  
   B. √2/2  
   C. -π/4  
   D. 5π/4

58. Which of the following is an interval at which the function f(x) = (1/(x-1)) - (1/√(4-x^2)) is differentiable?

   A. (-∞,-2) ∪ (2,∞)  
   B. [-2,1) ∪ (1,2]  
   C. (-2,1) ∪ (1,2)  
   D. (-2,2)

59. The maximum profit that a company can make if the profit function is given by P(x) = 36 + 72x - 18x^2 is

   A. 2232  
   B. 108  
   C. 124  
   D. 0

60. If z = -1 + i and w = 1 - 3i, what is the simplified form of (5z/w) + |z|^2(w bar)?

   A. 5 + 4i  
   B. 4 + 5i  
   C. 5i  
   D. 4i

61. Let A = (3, 3) and B = (3, 5, -4). What is AB?

   A. 8 - 1  
   B. 13 8  
   C. 18 - 2  
   D. 13 16 10

62. The distance between point (4,-3) and the line x + y - 7 = 0 is
   
   A. 3√(2/2)  
   B. 3√2  
   C. 4√2  
   D. 2√2

63. If f(x) = k(2x) if x > 2, and f(x) = x^3 - x + 1 if x ≤ 2, then for what value of k is f continuous at x = 2?

   A. 2  
   B. 7/2  
   C. 7/4  
   D. 4

64. Calculate the limit of (x-2)/(x^-2x+1) as x approaches infinity.

   A. e^2  
   B. e^-2  
   C. e^4  
   D. e^-4

65. Which of the following is true about the limit of a function?

   A. Intuitively, the limit of a function f is a y-value L to which f(x) approaches as x approaches some specified number.  
   B. Whenever the limit exists for a function, it is the same as the functional value.  
   C. Limit of a constant function is always zero.  
   D. Right-hand and left-hand limits exist for every function.

UEEE Mathematics 2013

1. What is the determinant of the matrix (1 6, -7 5 )?

   A. 47  
   B. 37  
   C. -37  
   D. -47

2. The additive inverse of the complex number 3 - 4i is

   A. 3 - 4i  
   B. -3 + 4i  
   C. 3 + 4i  
   D. -3 - 4i

3. What is the modulus of the complex number -6 + 8i?

   A. 10  
   B. 8  
   C. 5  
   D. 2

4. What are the modulus and argument of the complex number 2 + 2i respectively?

   A. 2√2 and -π/4  
   B. 4 and π/4  
   C. 2√2 and π/4  
   D. 2 and π/4

5. Given two vectors u = (1,3) and v = (-3,5) in the plane. Then 6u + 2v is equal to

   A. (2,28)  
   B. (0,28)  
   C. (0,18)  
   D. (3,3)

6. Which one of the following is the standard form of the equation of the circle centered at (2, -3) and radius 5?

   A. (x-2)^2 + (y+3)^2 = 5  
   B. (x+2)^2 + (y-3)^2 = 25  
   C. (x-2)^2 + (y-3)^2 = 25  
   D. (x-2)^2 + (y+3)^2 = 25

7. If f is a continuous function on [a, b] and F is its antiderivative, then which of the following is true?

   A. ∫(a to b) f(x)dx = F(b) - F(a)  
   B. ∫(a to b) f'(x)dx = F(b) - F(a)  
   C. ∫' F'(x)dx = 5(b) - 5(a)  
   D. ∫(a to b) F(x)dx = f(b) - f(a)

8. Which of the following defines the equation of a sphere whose center is at (0, -1, 2) and radius 6 units?

   A. x^2 + (y + 1)^2 + (2 - 2)^2 = 12  
   B. x^2 + (y + 1)^2 + (z + 2)^2 = 36  
   C. x^2 + (y + 1)^2 + (z - 2)^2 = 36  
   D. x^2 + (y - 1)^2 + (2 - 2)^2 = 36

9. Which of the following represents the vector (3, -5, 7) in space using the standard unit vectors i, j, and k?

   A. 3i - 5j + 7k  
   B. -3i - 5j - 7k  
   C. 3i - 5j - 7k  
   D. 3i + 5j + 7k

10. Which one of the following is the scalar (dot) product of the vectors (2,-4, 6) and (-2,-1, 0)?

    A. 8  
    B. 6  
    C. -8

11. What are the domain and range of the function f(x) = (2x^3)/4 respectively?

 A. [0, ∞) and ℝ      
B. [0, ∞) and [0, ∞)      
C. ℝ and [0, ∞)      
D. [0, ∞) and (0, ∞)

12. Which one of the following defines a one-to-one function?    
A. f(x) = {(x, y): y = x^2 + 1}      
B. f(x) = {(x, y): y is a father of x}      
C. f(x) = {(x, y): x is a sister of y}      
D. f(x) = {(x, y): y = 3x - 1}

13. The equation of a circle is given by (x-3)^2 + (y + 2)^2 = 9. What are the center and the radius of the circle respectively?    
A. (3,-2) and 9      B. (3,2) and 9      C. (3,-2) and 3      D. (3,2) and 3
14. Which of the following sentences has a truth value?   
 A. Man is mortal      
B. Tomorrow is a beautiful day      
C. Man is selfish      
D. We shall win!

15. Which one of the following is the standard form of the equation of the parabola with vertex (4, 6) and focus (-8, 6)?    
A. (y-6)^2 = 48(x-4)      
B. (y-6)^2 = -48(x-4)      
C. (x-4)^2 = -12(y-6)      
D. (x-4)^2 = 12(-6)

17. Two statements P and Q are given by:
    P: 22/7 is an irrational number.
    Q: The sum of two odd integers is odd.
    Then which of the following has truth value T?
    A. -P∨Q
    B. P∧Q
    C. P∧-Q
    D. -Q∨P

18. Which one of the following is the contrapositive of the statement: If 21 is a prime number, then 4 is an odd number?
    A. If 4 is not an odd number, then 21 is not a prime number.
    B. If 21 is not a prime number, then 4 is an even number.
    C. If 4 is an odd number, then 21 is not a prime number.

19. Consider the following frequency distribution table.
    Value   |   Frequency
    5       |       3
    3       |       4
    What is the sixth decile?
    A. 7.5
    B. 7
    C. 6.5
    D. 5

20. In a certain health center there are 3 doctors, 8 nurses, and 2 physicians. In how many ways can one form a group of 5 members consisting of 1 doctor, 3 nurses, and 1 physician?
    A. 336
    B. 330
    C. 168
    D. 112

21. Which one of the following forms represents an exhaustive set of events if a die is thrown once?
    A. {1, 2}, {2}, {4, 5}, {5, 6}
    B. {1, 2, 3}, {3, 4, 5}, {5, 6}
    C. {1, 2}, {4}, {4, 5, 6}
    D. {1, 2, 3}, {4, 5}, {6}

22. A bag contains 2 red, 3 yellow and 5 green balls. One ball is drawn at random. What is the probability that the drawn ball is NOT yellow?
    A. 4/5
    B. 7/10
    C. 3/10
    D. 1/5

23. Which of the following is the product AB of the two matrices A=(2, 3) and B=(1, 5)?
    A. (11, 19)
       (30, 11)
    B. (11, -19)
       (30, 11)
    C. A
    D. B

24. Which one of the following is NOT true about the determinant of a given square matrix A?
    A. The determinant of A is equal to the determinant of its transpose.
    B. Interchanging two rows of A gives the same determinant.
    C. If A contains a row of zeros, then its determinant is zero.
    D. If A has identical rows, then its determinant is zero.

25. [skipped]

26. Consider the system of linear equations {(3x-a)y = 1), (6x+4 = 5}. Then which of the following is true?
    A. If a = 2, then the system has no solution.
    B. If a > 2, then the system has infinitely many solutions.
    C. If a > -2, then the system has a unique solution.
    D. If a = -2, then the system has a unique solution.

27. What is the magnitude of the vector whose initial point is at (1, -3) and terminal point is at (4, 1)?
    A. 1
    B. 4
    C. 5
    D. 6

28. Let T be a translation that takes the origin into (2, 3). Then which of the following is true about the translation T?
    [options not provided]

29. [skipped]

30. Which of the following is true?
    O sin-1(0)= π/2
    O tan-1(0)= 0
    O The domain of y = tan-1(x) is (-∞, ∞)
    O The domain of y = cos-1(x) is (-1, 1)

31. Which one of the following is the fourth term of the sequences {cos (nπ/2)}?
    A. 1
    B. 0.5
    C. 0
    D. -1

32. Which one of the following is a geometric sequence?
    A. 8, -4, 2, -1, ...
    B. 0.1, 0.11, 0.12, 0.13, ...
    C. 1, 1.5, 2.5, 3.5, ...
    D. 0.1, 0.01, 0.001, 0.0001, ...

33. [skipped]

34. What is the least upper bound of the sequence {n/(n+1)}?
    A. 3
    B. 2
    C. 1
    D. 0

35. Which one of the following sequences is a null sequence?
    A. {n/(n+1)}
    B. {(cosn)/n}
    C. {nsin(1/n)}
    D. {1-(1/n)}

36. [skipped]

37. lim (3x^3+2x)/(500+5x-x^2) as x approaches infinity?
    A. 1
    B. 0
    C. -1
    D. -3

38. Which of the following is the same as the derivative of a function f at a point P, where P is on the graph of f?
    [options not provided]

39. What is the derivative of the function f(x) = 3x^2 + 2√x - 4x at x = 1?
    A. 3
    B. 1
    C. -1
    D. -3

40. What are the 2nd and the nth derivatives of f(x) = e^x respectively?
    O 9f''(x) and 3nf(x)
    O 9f''(x) and n^2f(x)
    O 4f''(x) and 2^nf(x)
    O 2f''(x) and nf(x)
41. Which of the following is true about the zero of a function?
    A. It is the concavity point of the function.
    B. It is the critical point of the function.
    C. It is the y-intercept of the function.
    D. It is the x-intercept of the function.

42. Which of the following is true about the function defined by f(x) = x^3 - 3x^2 on [-1, 3]?
    ◦ It has critical numbers at 0 and 2 and its maximum value is 0.
    ◦ Its critical numbers are 0 and 2 and its maximum value is -4.
    ◦ Its critical numbers are 0 and 2 and its maximum value is 15.
    ◦ Its critical numbers are 0, 2, 3 and its maximum value is 0.

43. What is the number that satisfies Rolle's Theorem for f(x)=x^2-3x+1 on [0,3]?
    A. 2
    B. 3/2
    C. 1
    D. -3/2

44. What are the length L and width W of a rectangle with perimeter 10,000m that maximizes the area?
    A. L=5,000 m and W = 5,000 m
    B. L= 3,000 m and W = 2,500 m
    C. L=2,500 m and W = 3,000 m
    D. L=2,500 m and W = 2,500 m

45. If the radius r of a sphere is increasing at the rate of 2 cm/min, then the rate of change of the
    volume when r = 1 cm is
    A. 12pi cm^3/min
    B. 8pi cm^3/min
    C. 6pi cm^3/min
    D. 4pi cm^3/min

46. Which of the following is equal to ∫[(cosx-2x) dx] where c is constant?
    A. sinx-x^2+c
    B. -sinx + x^2+C
    C. sinx + x^2+c
    D. -sinx-x^2+c

47. What is the area of the region bounded by y=0 and the graph of f(x) =4-x^2 on the interval -1,1?
    A. 26/3
    B. 8
    C. 22/3
    D. 2/3

48. Suppose ∫f(x)dx=6 and ∫f(x)dx=10, what is the value of (3 ∫f(x)dx)?
    A. 16
    B. 4
    C. 2
    D. -4

49. Which of the following statements has a truth value T?
    A. (pvq) = (pq)
    B. (p = q) = (pvg)
    C. (p^g) = (pvg)
    D. (p^g) / (pvg)

50. The inverse of the function y = 3x - 5 is equal to
    A. y = (x-5)/3
    B. y=-5x +3
    C. y= (x+5)/3
    D. y= (x +3/5

51. Which of the following is the universal set of the expression (1/x^2) + (x+1)/(X^2+x)?
    A. ℝ\{0, 1,-1}
    B. ℝ\{0, -1}
    C. ℝ\{0, 1}
    D. ℝ\{1}

52. The graph of a rational function is given as in the Figure below. Which of the following is NOT true about the graph?

53. The equation of a line is given by 3x - 2y + 6 = 0. Then which of the following is true about the line?
    A. En 1(2)21-5
    B. En+ 1 (2) 11-21
    C. Ent: (3) n
    D. O A
       O B
       O C
       O D

54. Which of the following series is convergent?
    A. (2, 5) lies on the line.
    B. Its x-intercept is 2.
    C. Its y-intercept is -3.
    D. Its slope is 3/2.

55. Let f be a function defined on a closed bounded interval [a, b]. Which of the following describes that f is continuous on [a, b]?
    O f is continuous on (a, b), f is continuous from the left at a and from the right at b.
    O f is continuous on (a, b), f is continuous from the left at a and from the left at b.
    O f is continuous on (a, b), f is continuous from the right at a and from the left at b.
    O f is continuous at each point.

56. A position of a particle is given by the equation S(t) = 44 - 4t + 1 where t is measured in seconds and S in meters. Which of the following is NOT true about the motion of the particle?
    A. The acceleration of the particle at 1 second is 48 m/sec^2.
    B. The particle is at t = 0.5 seconds.
    C. The velocity at 2 seconds is given by 124 m/sec.
    D. The velocity v at any time t given by v(t) = 16t^3 - 4.

57. If f'(1) = 4, f(1) = 3 and g'(3) = 5 then (gof)'(1) is equal to
    A. 20
    B. 15
    C. 5
    D. 3

58. Which of the following is true where c is a constant?
    A. ∫ln x dx = (1/x) + C
    B. ∫xe^2 dx = (1/2)x^2e^? + C
    C. ∫(sin vx)/(vx) dx = -2cos vx + C
    D. ∫(3x+5)^6 dx = ((3x+5)^7)/7 + C

59. The acceleration of a body at any time t is given by a(t) = 4 - 2t + 3t^2 with initial velocity v(0) = 5. Then what is the velocity v of the body as a function of time?
    A. v(t) = -2 + 6t
    B. v(t) = 9 - 12 + 3
    C. v(t) = 1 + 4t + 2 + t^3
    D. v(t) = 5 + 4t + 2 + t^3

60. Which of the following arguments is valid?
    A. p. q ∧ ¬p = ¬q
    B. p, ¬q → p ∧ q
    C. p, ¬q → p = q
    D. p, q → ¬p ∧ ¬q

61. Which of the following proofs is more suitable to prove the assertion: 1^3 + 2^3 + 3^3 + ... + n^3 = (1 + 2 + 3 + ... + n)^2?
    A. Proof by contradiction.
    B. Proof by indirect proof.
    C. Proof by counterexample.
    D. Proof by the principle of mathematical induction.

62. Math test scores distribution of 20 students is given as in the table below.
    Scores  Frequency
    1-5       6
    6-10      6
    11-15     8
    16-20     2
What is the standard deviation of the scores?
    A. √21
    B. √20
    C. √20
    D. 5

63. What is the coefficient of x^2 in the binomial expansion of (2x + 3/x^3)^8?
    A. 576
    B. 500
    C. 6
    D. 0

64. Which of the following is true about the graph of y = -4cos(2x/3)?
    A. The graph completes one cycle on the interval [0, 3π/2].
    B. The graph completes one cycle on the interval [0, 2π/3].
    C. Its period is 3.
    D. Its amplitude is -4.

65. The angle of elevation of the top of a tree is found to be 60° as measured from a point on a level ground. What is the height of the tree if the angle of elevation of a point on the tree that is 8m below the top is 30°, measured from the same point on the ground?
    A. 14m
    B. 12m
    C. 8m
    D. 4m

UEEE Mathematics 2015

1. What are the quotient and remainder respectively, when 75 is divided by 20?
   O 3 and 15
   O 4 and 5
   O 15 and 3
   O 2 and 19

2. Which of the following is the measure of an exterior angle of a 10 sided regular polygon?
   O 72°
   O 144°
   O 180°
   O 36°

3. The radian measure of an angle of 120° is equal to: use π = PI
   O 2π/3
   O π/4
   O π/2
   O π/8

4. Consider the points A(-1, 1), B(3, 0), C(3, -1), and D(1, 1) in the xy-plane. If u = AB and v = CD, then which one of the following is equal to u - v?
   O (3, 1)
   O (-7, 3)
   O (-3, 1)
   O (7, -3)

5. What is the dot (scalar) product of the vectors u = i + 2i and v = -2i + 4j?
   O -8
   O 5
   O 6
   O 7

6. If f(x) = x^2 + px + 1 where f(0) and f(1) have opposite signs so that f has a root in (0, 1), then which one of the following numbers is a possible value of p?
   O 3
   O 2
   O -2
   O -3

7. Let R = {(x, y) | y ≥ 2x + 1 and y ≤ 5} be a relation. Then which one of the following defines the inverse of R?
   O {(x, y) | x ≥ (y - 1)/2, x ≤ 5}
   O {(x, y) | x ≤ (y - 1)/2, x ≥ 5}
   O {(x, y) | x ≥ y/2 + 1, x ≤ 5}
   O {(x, y) | x = y/2 + 1, x ≤ 5}

8. Which one of the following quantities represents a vector?
   O Weight of an object
   O Speed of a motorbike
   O Volume of a box
   O The width of your bedroom

9. What is the surface area of a sphere with radius 6 cm?
   O 144π cm²
   O 48π cm²
   O 361 cm²
   O 24π cm²

10. If the volume of a right circular cone is 64π cm³ and the diameter of its base is 8 cm, what is the height of the cone?
    O 3 cm
    O 8 cm
    O 12 cm
    O 4 cm

11. Given matrix A = [3 1]. What is A^T?
                                 [1 2]

12. What is the image of the circle with equation (x + 2)^2 + (y - 2)^2 = 1, when it is rotated through π/6 about the origin?
    O (x + √3 - 1)^2 + (y - √3 + 1)^2 = 1
    O (x - √3 + 1)^2 + (y + √3 - 1)^2 = 1
    O (x + √3 + 1)^2 + (y - √3 - 1)^2 = 1
    O (x - √3 - 1)^2 + (y + √3 + 1)^2 = 1

13. Which one of the following is the derivative of f(x) = tan(x) + 3x?
    O sec^2(x) + 3
    O -tan(x) + 3ln(x)
    O -csc^2(x) + 3ln(x)
    O sec^2(x) + 3ln(x)

14. Which one of the following is true?
    O The range of arctangent function is (-π/2, π/2)
    O The range of arcsine function is (-π/2, π/2)
    O The domain of arccosine function is [-1, 1]
    O The domain of arcsine function is [-1, 1]

15. In rolling a fair die, what is the probability of obtaining 3 or 5?
    O 1/3
    O 1/4
    O 1/6
    O 1/2

16. What is the locus of all points in the plane in which the sum of the distances from two fixed points is constant?
    O Circle
    O Ellipse
    O Parabola
    O Hyperbola

17. The simplified form of the expression (6√20 - 3√45) / (3√75) is:
    O √5
    O (√15)/5
    O 1/5
    O 5

18. In ΔABC, if AB = 10 units, BC = 14 units, and AC = 8 units, then the area of the triangle is:
    O 16√2 square units
    O 16√3 square units
    O 16√6 square units
    O 10√6 square units

19. Which one of the following sets is the symmetric difference, A Δ B, of the sets A = {1, 3, 5, 6, 8, 10} and B = {2, 5, 8, 11}?
    O {1, 3, 6, 10}
    O {1, 2, 3, 6, 10, 11}
    O {2, 11}
    O {1, 2, 3, 5, 6, 8, 10, 11}

21. The solution set of the equation given by log(x^2 - 3) = 2 log(x - 1) is:
    O {1/2}
    O {2}
    O {4}
    O {}
22. Which one of the following is the simplified form of (4x^4 - 64) / (2 - x) for x ≠ 2?
    A. 4(x + 2)(x^2 + 4)
    B. 4(x - 2)(x^2 - 4)
    C. -4(x + 2)(x^2 + 4)
    D. -4(x - 2)(x^2 + 4)

23. What is the product of the two complex numbers z = 2 - 3i and w = 5 + 2i?
    A. 29
    B. 16 - 11i
    C. 4 - 11i
    D. 16 + 11i

24. Which one of the following is an onto function from ℝ to [0, ∞)?
    A. f(x) = 2x
    B. f(x) = x^2 + 1
    C. f(x) = x + 2
    D. f(x) = √x^2

25. The graph of a certain relation R is represented by the shaded region shown below. Which one of the following pairs of sets respectively gives the domain and range of this relation?
    A. ℝ and ℝ
    B. ℝ and {y | y ≤ 2}
    C. {x | x ≤ 2} and ℝ
    D. {x | x ≤ 2} and {y | y ≤ 2}

26. Which one of the following intervals is the solution set of the inequality x^2 - 5x + 6 ≤ 0?
    A. [0, 2]
    B. [2, 3]
    C. [3, ∞)
    D. (-∞, 2)

27. The angle of depression of the top of a flagpole from the top of a building that is 40√3 m away from the flagpole is 30°. If the height of the flagpole is 10 m, what is the height of the building?
    A. 20√3 m
    B. 10(4√3 + 1) m
    C. 50 m
    D. 40 m

28. What is the seventh term of an arithmetic sequence whose third term is -4 and common difference is 5?
    A. 15
    B. -15
    C. 16
    D. -16

29. Which one of the following trigonometric values is correct?
    A. sin(-120°) = 0.5
    B. cos(-120°) = -0.5
    C. tan(-120°) = -1
    D. cos(-60°) = (√3)/2

30. The sum of the first 8 terms of a geometric sequence with first term 0.3 and common ratio 1/10 is equal to
    A. (3/10)(10^8 - 1/10^8)
    B. (1/3)(10^8 - 1/10^8)
    C. (1/3)(10^8 - 1/10^7)
    D. (3/10)(10^8 - 1/10^9)

31. What are the coordinates of a point that divides the line segment with endpoints P(0, 1) and Q(5, 6) in the ratio 2:3 from P?
    A. (0, 3)
    B. (3, 2)
    C. (0, 2)
    D. (2, 3)

32. The distance from the point P(3, 4) to the line L with equation 3x + 4y - 5 = 0 is
    A. 5 units
    B. 6 units
    C. 4 units
    D. 7 units

33. Which of the following is true about the trigonometric values of the given angles?
    A. sin(120°) = sin(60°)
    B. cos(120°) = cos(60°)
    C. sin(75°) = cos(105°)
    D. tan(75°) = tan(105°)

34. A line segment chord in an ellipse which passes through the center and is perpendicular to the major axis is called:
    A. Latus rectum
    B. Eccentricity
    C. Minor axis
    D. Semi-major axis

35. Which of the following is true about a bounded sequence?
    A. Every bounded sequence is convergent.
    B. Every increasing bounded sequence converges to the greatest lower bound.
    C. Every decreasing bounded sequence converges to the least upper bound of the sequence.

36. If lim f(x) = 6 and lim g(x) = -9, then lim (f - 2g)(x) =
    A. 3
    B. -3
    C. 15
    D. -15

37. If f and g are continuous functions at a, then which of the following functions may NOT be continuous at a?
    A. 2f + 3g
    B. fg
    C. f/g
    D. f - 2g

38. What is the value of a for which the function defined by,
        f(x) = { x^2, for x < 1,
               { ax + 1, for x > 1,
    is continuous at 1?
    A. 1
    B. -1
    C. 3
    D. 4

39. In order to find point P in space one can start from the origin O(0, 0, 0), move 5 units in the direction of the negative x-axis, then move 5 units in the direction of the positive y-axis, and finally move 5 units in the direction of the negative z-axis. Which of the following is the ordered triple of numbers represented by point P?
    A. (5, 5, 5)
    B. (-5, 5, -5)
    C. (5, -5, 5)
    D. (-5, 5, 5)

40. Which of the following is the variance of the data given as: 2, 3, 4, 5, 7
    A. 2.46
    B. 2.96
    C. 3.06
    D. 3.70

41. Which of the following is true about the Arithmetic Mean of a given data?
    A. It is affected by extreme values
    B. There can be two means for a given data
    C. It can also be used for qualitative data
    D. It can be obtained even in the absence of some of the values in the data.

42. Which of the following pairs of events are dependent?
    A. Tossing a coin and rolling a die at the same time.
    B. Drawing two balls successively from a box containing balls of the same size and shape with replacement.
    C. Drawing two cards one after the other from a well-shuffled pack of cards without replacement.
    D. Tossing two coins simultaneously and analyzing one after the other.

43. What is f'(x) = √(cos^2(x)) at x = 0?
    A. 0
    B. 1
    C. -1
    D. 2

44. Let f and g be two functions. Which one of the following statements is true about (f + g)?
    A. If f and g are differentiable at a, then f + g is differentiable at a.
    B. If f(a) = 0, then the tangent line to the graph of f at (a, f(a)) is y = a.
    C. If f is differentiable at a, then it is continuous at a.
    D. The line y = 0 is a tangent line to the graph of f(x) = |x| at (0, 0).

45. Suppose f is a twice continuously differentiable function and f''(3) = 5. If g(x) = f(2x + 3), then the second derivative of g at 0 is equal to:
    A. 10
    B. 5
    C. 20
    D. 40

46. 

48. What is the value of ∫(ln|x|) / x dx?
    A. -1
    B. 1
    C. e
    D. -e

49. Let f be a continuous function on ℝ and c be a number in the domain of f.
    - If c is a critical number of f, then f(c) is a local extreme value of f.
    - If f'(c) = 0, then f(c) is an inflection point of f.
    - If f(c) is a local maximum value of f, then f(c) = 0.
    - An absolute maximum value of f, which is attained at a critical number, is also a local maximum value of f.

50. If the perimeter of a rectangle is 120 m, what are the length l and width w of the rectangle that maximizes its area?
    A. l = 40 cm and w = 20 cm
    B. l = 35 cm and w = 25 cm
    C. l = 30 cm and w = 30 cm
    D. l = 50 cm and w = 10 cm

51. Suppose f is a continuous function on an interval [a, b] and differentiable on (a, b) with the property f(a) = f(b). Which one of the following must be true?
    A. The graph of f has a horizontal tangent line at (c, f(c)) for some c ∈ (a, b).
    B. The function has a maximum.
    C. The function has a minimum.

52. If A is a 3x3 matrix with det(A) = 5, then what is the determinant of 2A^T?
    A. 10
    B. 1/2
    C. 40
    D. 30

54. Which one of the following compound statements has a converse with a truth value False?
    A. If man is mortal, then the earth does not rotate around the sun.
    B. If athlete Derartu Tulu was born October 21, 1971, then 6 is prime.
    C. If man is immortal, then the earth does not rotate around the sun.
    D. If 6 is a prime integer, then 4 is an even number.

55. Which one of the following points is inside the sphere with equation x^2 + y^2 + z^2 = 5?
    A. (1-2, 2)
    B. (1, 1, 1)
    C. (1, 2, 3)
    D. (0, -2, 3)

56. If Birr 20,00 is deposited in a bank at a rate of 12% interest compounded monthly, how long will it take to double the amount?
    A. 5 years
    B. 5.81 years
    C. 6 years
    D. 7.59 years

57. What is the point of intersection of the medians of △ABC whose vertices are given by A(0, 0), B(6, 0), and C(0, 4)?
    A. (2, 4/3)
    B. (1, 1/2)
    C. (9/5, 6/5)
    D. (6/5, 4/5)

58. The following is the marks distribution of the students obtained in a Mathematics test out of 50.

    Range of     | 20-25 | 26-31 | 32-37 | 38-43 | 44-49
    Marks         |  15   |  30   |  25   |  20   |  10

    What is the first quartile of the distribution?
    A. 27.50
    B. 26.50
    C. 26
    D. 28

59. If r₁ and r₂ are the roots of the equation 3x^2 + 9x + 6 = 0, which one of the following is true?
    A. r₁ + r₂ = 3
    B. r₁; r₂ = -16/3
    C. 1,2 + 12/2 = -5/3
    D. (1/4) + (1/12) = 9/6

60. Which one of the following is NOT true about the graph of f(x) = 5 + (|x| / (x + 1))?
    A. x = 1 is its vertical asymptote.
    B. y = 4 is its horizontal asymptote.
    C. y = 6 is its horizontal asymptote.
    D. y = 5 + x is its oblique asymptote.



62. If a = (4, 3, 2) and b = (1, 2, -3) are two vectors in space, then which one of the following is NOT correct?
    A. a⋅b = (5, 5, -1)
    B. a + 2b = (6, 7, -4)
    C. b - a = (-3, -1, -5)
    D. a - 2b = (2, 1, 8)

63. Let p and q be propositions. Which of the following statements is a tautology?
    A. (p ∨ q) → p
    B. (p → q) ∧ p
    C. (p ∨ ¬p) ∧ p
    D. (p → q) ↔ (¬p ∨ q)


65. Which of the following is NOT true about argument and validity?
    A. An argument which is not valid is a fallacy.
    B. The validity of an argument can be checked by using a truth table.
    C. In a valid argument, the conclusion may be true or false whenever all the premises are true.
    D. In a valid argument, if all the premises are true then the conclusion must be true.





